PG_USER=user
PG_PASSWORD=password
PG_DB=shopify_like
PG_HOST=database # Ensure this matches the service name

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI1ZGI3NDlhLTJmNTMtNDE0Zi04ZjAwLTBmYzNmMTI2M2RlYyIsImlhdCI6MTcyMDYzMDQzNSwiZXhwIjoxNzIwNjM0MDM1fQ.i5be5GKJAnpYwF17fiNgU9CjzBcXqY9Me2jj6e98gZA'
JWT_REFRESH_SECRET='sakfnalk'
